{
  "name": "runscope-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samaybar/runscope-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
  	"url": "https://github.com/samaybar/runscope-creator/issues"
  },
  "homepage": "https://github.com/samaybar/runscope-creator#readme",
  "dependencies": {
    "axios": ">=0.21.1",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "uuid": "^3.3.2"
  }
}
